HostedNetWPF/MainWindow.xaml

<controls:MetroWindow x:Class="HostedNetWPF.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
		xmlns:pageTransitions="clr-namespace:WpfPageTransitions;assembly=WpfPageTransitions"
		Title="HostedNet" Height="250" Width="425" ResizeMode="CanMinimize" Icon="Resources/icon_net_128.ico" GlowBrush="Orange" ShowIconOnTitleBar="False">
	<controls:MetroWindow.RightWindowCommands>
		<controls:WindowCommands>
			<Button Click="LoginWindowButton_OnClick">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_user}" />
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="SSID/Password" />
				</StackPanel>
			</Button>
			<Button Click="SettingsWindowButton_OnClick">
				<StackPanel Orientation="Horizontal">
					<Rectangle Width="20" Height="20" Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
						<Rectangle.OpacityMask>
							<VisualBrush Stretch="Fill" Visual="{StaticResource appbar_cog}" />
						</Rectangle.OpacityMask>
					</Rectangle>
					<TextBlock Margin="4 0 0 0" VerticalAlignment="Center" Text="settings" />
				</StackPanel>
			</Button>
		</controls:WindowCommands>
	</controls:MetroWindow.RightWindowCommands>
	<Grid>
		<pageTransitions:PageTransition Name="PageTransition" TransitionType="SlideAndFade"/>
	</Grid>
</controls:MetroWindow>
